$colors: (
  primary: #005dff,
  primary-light: lighten(#005dff, 40%),
  primary-dark: darken(#005dff, 40%),
  accent: #fff6bb
);

$padding: 15px;
$borders: 15px;
$desktop: 768px;

@function color($color-name) {
  @return map-get($colors, $color-name);
}

@mixin desktop {
  @media (min-width: #{$desktop}) {
    @content;
  }
}

body,
html {
  height: 100%;
}

body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin: 0;

  #bg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: color(primary);
    clip-path: polygon(100% 0, 100% 55%, 64% 100%, 0 100%, 0 0);

    @include desktop() {
      clip-path: polygon(0 0, 74% 0, 55% 100%, 0% 100%);
    }
  }

  header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    padding: $padding;
  }
}

.main1 {
  @include desktop() {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "primary card";
    height: 100%;
  }

  section#card {
    background: white;
    padding: 20px;
    margin: 1em auto;
    border-radius: $borders;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 80%;

    @include desktop() {
      grid-area: card;
      height: fit-content;
      align-self: center;
      margin: 1em;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;

      li {
        margin-bottom: 10px;

        span {
          position: absolute;
          width: 30px;
          height: 30px;
          background-color: color(primary-light);
          border-radius: 50%;
          margin-right: 10px;
        }

        strong {
          display: inline-block;
          margin-left: max(40px);
          margin-top: 10px;
        }
      }
    }
  }

  section#primary {
    color: #fff;
    padding: $padding;
    text-align: center;

    @include desktop() {
      grid-area: primary;
      text-align: left;
      margin: 4em 0 0 4em;
    }

    h1 {
      font-size: 3em;
      margin-top: 10px;
      text-transform: uppercase;

      @include desktop() {
        width: 30%;
        font-size: 4em;
        line-height: 0.9em;
      }
    }

    p {
      font-size: 1.4em;
    }

    a {
      color: color(primary-dark);
      border-radius: $borders;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
      background-color: color(accent);
      display: block;
      text-align: center;
      margin: 50px auto 0 auto;
      padding: $padding;

      @include desktop() {
        display: inline-block;
        padding: $padding $padding * 4;
      }
    }
  }
}

.main3 {
  opacity: 0;
  transition: opacity 2s;
  @include desktop() {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "primary card";
    height: 100%;
  }
}

.main2 {
  section {
    div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
      img{
          width: 100%;
      }
      h2{
          padding: $padding;
      }
    }
  }
}
.reveal {
  opacity: 1;
}
