body,
html {
  height: 100%;
}

body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin: 0;
}

body #bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #005dff;
  -webkit-clip-path: polygon(100% 0, 100% 55%, 64% 100%, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% 55%, 64% 100%, 0 100%, 0 0);
}

@media (min-width: 768px) {
  body #bg {
    -webkit-clip-path: polygon(0 0, 74% 0, 55% 100%, 0% 100%);
            clip-path: polygon(0 0, 74% 0, 55% 100%, 0% 100%);
  }
}

body header a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  padding: 15px;
}

@media (min-width: 768px) {
  .main1 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "primary card";
    height: 100%;
  }
}

.main1 section#card {
  background: white;
  padding: 20px;
  margin: 1em auto;
  border-radius: 15px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 80%;
}

@media (min-width: 768px) {
  .main1 section#card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 1em;
  }
}

.main1 section#card ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.main1 section#card ul li {
  margin-bottom: 10px;
}

.main1 section#card ul li span {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #ccdfff;
  border-radius: 50%;
  margin-right: 10px;
}

.main1 section#card ul li strong {
  display: inline-block;
  margin-left: 40px;
  margin-top: 10px;
}

.main1 section#primary {
  color: #fff;
  padding: 15px;
  text-align: center;
}

@media (min-width: 768px) {
  .main1 section#primary {
    grid-area: primary;
    text-align: left;
    margin: 4em 0 0 4em;
  }
}

.main1 section#primary h1 {
  font-size: 3em;
  margin-top: 10px;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .main1 section#primary h1 {
    width: 30%;
    font-size: 4em;
    line-height: 0.9em;
  }
}

.main1 section#primary p {
  font-size: 1.4em;
}

.main1 section#primary a {
  color: #001333;
  border-radius: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #fff6bb;
  display: block;
  text-align: center;
  margin: 50px auto 0 auto;
  padding: 15px;
}

@media (min-width: 768px) {
  .main1 section#primary a {
    display: inline-block;
    padding: 15px 60px;
  }
}

.main3 {
  opacity: 0;
  -webkit-transition: opacity 2s;
  transition: opacity 2s;
}

@media (min-width: 768px) {
  .main3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "primary card";
    height: 100%;
  }
}

.main2 section div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.main2 section div img {
  width: 100%;
}

.main2 section div h2 {
  padding: 15px;
}

.reveal {
  opacity: 1;
}
/*# sourceMappingURL=main.css.map */